<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibraryGUI.jnlp">
  <information>
    <title>LibraryGUI</title>
    <vendor>portia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibraryGUI.jar" size="12746" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="librarygui.LibraryGUI"  name="LibraryGUI" />
  <update check="always"/>
</jnlp>
